{
  "name": "ticktack",
  "version": "0.1.1",
  "description": "Simple EventEmitter wrapper of requestAnimationFrame/setTimeout.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Taro Hanamura <m@hanamurataro.com> (http://hanamurataro.com/)",
  "license": "MIT",
  "dependencies": {
    "eventemitter2": "^2.2.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  }
}
